<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4*4,3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4*4,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*5</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4*4,2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,4*4,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,4*4,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,4*4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4*4</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,4*3,3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,4*3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,4*3,2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,4*3,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="51384" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,4*3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,4*3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4*2,4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,4*2,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,4*2,3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9,4*2,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,4*2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10,4*2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,4*1,5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11,4*1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4*1,4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12,4*1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13,4*1,3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13,4*1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="1280"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="1280"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="620" y="1560"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="2220"/>
      <p2 x="1080" y="2220"/>
    </wire>
    <wire>
      <p1 x="1260" y="2220"/>
      <p2 x="1700" y="2220"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="320" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="480" y="1700"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="480" y="1780"/>
    </wire>
    <wire>
      <p1 x="480" y="1840"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="1540" y="1500"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1540" y="1580"/>
      <p2 x="1540" y="1600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1660"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="1540" y="1740"/>
      <p2 x="1540" y="1760"/>
    </wire>
    <wire>
      <p1 x="1540" y="1820"/>
      <p2 x="1540" y="1840"/>
    </wire>
    <wire>
      <p1 x="1540" y="1900"/>
      <p2 x="1540" y="1920"/>
    </wire>
    <wire>
      <p1 x="1540" y="1980"/>
      <p2 x="1540" y="2000"/>
    </wire>
    <wire>
      <p1 x="1540" y="2060"/>
      <p2 x="1540" y="2080"/>
    </wire>
    <wire>
      <p1 x="1540" y="2140"/>
      <p2 x="1540" y="2160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1220"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1220"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1500"/>
      <p2 x="1380" y="1520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1580"/>
      <p2 x="1380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1380" y="1660"/>
      <p2 x="1380" y="1680"/>
    </wire>
    <wire>
      <p1 x="1380" y="1740"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1820"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1380" y="2060"/>
      <p2 x="1380" y="2160"/>
    </wire>
    <wire>
      <p1 x="1380" y="1980"/>
      <p2 x="1380" y="2000"/>
    </wire>
    <wire>
      <p1 x="1380" y="1900"/>
      <p2 x="1380" y="1920"/>
    </wire>
    <wire>
      <p1 x="1700" y="1420"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="1580"/>
      <p2 x="1700" y="1680"/>
    </wire>
    <wire>
      <p1 x="1700" y="1740"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1700"/>
      <p2 x="1700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1540"/>
      <p2 x="1700" y="1560"/>
    </wire>
    <wire>
      <p1 x="1700" y="1900"/>
      <p2 x="1700" y="2000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1860"/>
      <p2 x="1700" y="1880"/>
    </wire>
    <wire>
      <p1 x="1700" y="2060"/>
      <p2 x="1700" y="2160"/>
    </wire>
    <wire>
      <p1 x="1700" y="2020"/>
      <p2 x="1700" y="2040"/>
    </wire>
    <wire>
      <p1 x="1700" y="2180"/>
      <p2 x="1700" y="2220"/>
    </wire>
    <wire>
      <p1 x="1700" y="1260"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="1740"/>
      <p2 x="840" y="1840"/>
    </wire>
    <wire>
      <p1 x="840" y="1900"/>
      <p2 x="840" y="2000"/>
    </wire>
    <wire>
      <p1 x="840" y="2060"/>
      <p2 x="840" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="840" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1580"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1740"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1820"/>
      <p2 x="1000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1000" y="1920"/>
    </wire>
    <wire>
      <p1 x="1000" y="1980"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="1000" y="2060"/>
      <p2 x="1000" y="2080"/>
    </wire>
    <wire>
      <p1 x="1000" y="2140"/>
      <p2 x="1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1260" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="1560"/>
      <p2 x="720" y="2220"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1760"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1720"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="1920"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="1880"/>
      <p2 x="560" y="1900"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="560" y="2100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1420"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1580"/>
      <p2 x="1300" y="1680"/>
    </wire>
    <wire>
      <p1 x="1300" y="1740"/>
      <p2 x="1300" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="1420"/>
      <p2 x="1620" y="1440"/>
    </wire>
    <wire>
      <p1 x="1620" y="1500"/>
      <p2 x="1620" y="1520"/>
    </wire>
    <wire>
      <p1 x="1620" y="1580"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1620" y="1660"/>
      <p2 x="1620" y="1680"/>
    </wire>
    <wire>
      <p1 x="1620" y="1740"/>
      <p2 x="1620" y="1760"/>
    </wire>
    <wire>
      <p1 x="1620" y="1820"/>
      <p2 x="1620" y="1840"/>
    </wire>
    <wire>
      <p1 x="1620" y="1900"/>
      <p2 x="1620" y="1920"/>
    </wire>
    <wire>
      <p1 x="1620" y="1980"/>
      <p2 x="1620" y="2000"/>
    </wire>
    <wire>
      <p1 x="1620" y="2060"/>
      <p2 x="1620" y="2080"/>
    </wire>
    <wire>
      <p1 x="1620" y="2140"/>
      <p2 x="1620" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1220"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1460" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1580"/>
      <p2 x="1460" y="1600"/>
    </wire>
    <wire>
      <p1 x="1460" y="1660"/>
      <p2 x="1460" y="1680"/>
    </wire>
    <wire>
      <p1 x="1460" y="1740"/>
      <p2 x="1460" y="1760"/>
    </wire>
    <wire>
      <p1 x="1460" y="1820"/>
      <p2 x="1460" y="1840"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1460" y="1920"/>
    </wire>
    <wire>
      <p1 x="1460" y="1980"/>
      <p2 x="1460" y="2000"/>
    </wire>
    <wire>
      <p1 x="1460" y="2060"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1460" y="2140"/>
      <p2 x="1460" y="2160"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="1660"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="1820"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="920" y="1900"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="920" y="2000"/>
    </wire>
    <wire>
      <p1 x="920" y="2060"/>
      <p2 x="920" y="2080"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="920" y="2160"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1420"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1420"/>
      <p2 x="1080" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1580"/>
      <p2 x="1080" y="1680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1540"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1740"/>
      <p2 x="1080" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1700"/>
      <p2 x="1080" y="1720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1900"/>
      <p2 x="1080" y="2000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1860"/>
      <p2 x="1080" y="1880"/>
    </wire>
    <wire>
      <p1 x="1080" y="2060"/>
      <p2 x="1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="1080" y="2020"/>
      <p2 x="1080" y="2040"/>
    </wire>
    <wire>
      <p1 x="1080" y="2180"/>
      <p2 x="1080" y="2220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1560" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>